[web]
172.81.11.21

[web:vars]
COURSE: "DevOps with AWS"
DURATION: "120HRS"
TRAINER: "Sivakumar Reddy M"

[backend]
172.81.11.22
172.81.11.23
172.81.11.24
172.81.11.25


[mysql]
172.81.11.26
172.81.11.27
172.81.11.28
172.81.11.30

#groupofgroup
[servers:children]
web
backend

#[all:vars]
#ansible_user=ec2-user
#ansible_password=DevOps321

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321

